ADMIN_ROLE_NAME: plyo
EXTENSIONS: pgcrypto,ltree
PRIVATE_SCHEMA_NAME: public
SCHEMA_NAME: public
POSTGRES_PASSWORD: password
#ROLES_FILE_PATH: /roles/roles.out

DB_NAME: database
DB_HOST: postgres

#S3_KEY: *
#S3_SECRET_KEY: *
#
#S3_BUCKET: *
#S3_BUCKET_URL: https://fra1.digitaloceanspaces.com
#S3_BACKUP_MNT_POINT: /backups
#
#S3_SANITIZED_BUCKET: *
#S3_SANITIZED_BUCKET_URL: https://fra1.digitaloceanspaces.com
#S3_SANITIZED_BACKUP_MNT_POINT: /sanitized
